body {
	margin: 0;
	background: white;
}

header, footer {
	background: grey;
}

header ul, footer ul {
	margin: 0;
	list-style-type: none;
	font-size: 1.25rem;
	font-family: "Roboto Mono";
	align-items: center;
}

footer {
	position:absolute;
	bottom:0;
	width:100%;
}
.card h1 {
	font-family: "Dancing Script";
}
.card p {
	font-family: "Roboto Mono"
}
/*Flex Classes*/
.flex {
	display: flex;
}
.grid {
	display: grid;
	margin-left: 2rem;
	margin-right: 2rem;
}
.column {
	flex-direction: column;
}

.row {
	flex-direction: row;
}
.text-center {
	text-align:center;
}
.justify-space-between {
	justify-content: space-between;
}
.justify-space-around {
	justify-content: space-around;
}
.justify-center {
	justify-content: center;
}
/*Padding, margins*/
.margin-3 {
	margin: 3rem;
}

.padding-175 {
	padding: 1.25rem;
}

.maxwidth-50 {
	maxwidth: 50%;
}

.card {
	background: orange;
	border: solid green;
	border-radius: 8px;
}

/* Carousel */
.Carousel {
	max-width: 60%;
	position: relative;
}
.Carousel img {
	width: 100%;
	max-width: 300px;
	height: 275px;
	object-fit: cover;
	border-radius: 4px 4px 0px 0px;
}
.carouselcard {
	background: orange;
	border: solid green 4px;
	border-radius: 8px;
	margin: 1rem;
	text-align: center;
}
.carouselcard h1 {
	font-family: "Dancing Script";
}

.carouselPrev,
.carouselNext {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	border-radius: 45px;
	height: 20px;
	width: 20px;
	padding: 10px;
}

.carouselPrev {
	left: -7.5px;
}

.carouselNext {
	right: -7.5px;
}

/*Home Grid*/
.home {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-row: auto auto;
}
.CarouselContainer {
	grid-row: 1;
	grid-column: 1 / 4;
}
.more {
	grid-row: 2;
	grid-column: 2;
}
